# syntax=docker/dockerfile:1

########################################
# Stage 1: Build the Next.js application
########################################
FROM node:23 as builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ENV NODE_ENV=production

RUN npm run build

RUN cp -r public .next/standalone/public && \
    cp -r .next/static .next/standalone/.next/static

########################################
# Stage 2: Create the production container
########################################
FROM node:23-alpine

WORKDIR /app

COPY --from=builder /app/.next/standalone/ ./

EXPOSE 3000

CMD ["node", "server.js"]
